# Island_DevOps_KRRT

./: .gitignore  .project  README.md  mutation.sh  mutators.txt  nb-configuration.xml  pom.xml
Amazing Explorer/: pom.xml
Amazing Explorer/src/main/java/: Runner.java
Amazing Explorer/src/main/java/fr/unice/polytech/qgl/qae/: Explorer.java  JSONFactory.java
Amazing Explorer/src/test/java/fr/unice/polytech/qgl/qae/: JSONFactoryTest.java
AmazingExplorer/: pom.xml
AmazingExplorer/src/main/java/: Runner.java
AmazingExplorer/src/main/java/fr/unice/polytech/qgl/qae/: Explorer.java  JSONFactory.java
AmazingExplorer/src/test/java/fr/unice/polytech/qgl/qae/: JSONFactoryTest.java
Processors/: pom.xml
Processors/src/main/java/fr/unice/polytech/devops/g1/: Add1ToAllNumber.java  BinaryRelationInverter.java  BinaryRelationOpposite.java  OperatorProcessor.java
Processors/src/main/java/fr/unice/polytech/qgl/qae/: CatchProcessor.java  OperatorProcessor.java
outputs/: _pois.json  log.json
resources/: index.html  pom.xml
src/Processors/java/fr.unice.polytech.qgl.qae/: CatchProcessor.java
src/main/java/: App.java  Runner.java
src/main/java/Actions/: AbstractAction.java  Echo.java  Fly.java  Heading.java  Scan.java
src/main/java/eu/ace_design/island/mvp/: App.java  Explorer.java  Greeter.java  JSONFactory.java  Objectif.java  Prototype.java  Ressource.java
src/main/java/eu/ace_design/island/mvp/actions/: AbstractAction.java  Echo.java  Fly.java  Heading.java  Scan.java
src/main/java/eu/ace_design/island/mvp/exceptions/: ExplorerExeption.java  JSONExeption.java
src/main/java/eu/ace_design/island/mvp/map/: Biome.java  BiomeType.java  Coordinates.java  Map.java  Tile.java  Type.java
src/main/java/eu/ace_design/island/mvp/map/resources/: Amount.java  Condition.java  ExtractedResource.java  UnextractedResource.java
src/main/java/eu/ace_design/island/mvp/strategy/: ChooseCricksStrategy.java  FlyingStrategy.java  GroundStrategy.java  Strategy.java
src/main/java/fr/unice/polytech/qgl/ae/: Explorer.java
src/main/java/fr/unice/polytech/qgl/qae/: Explorer.java  JSONFactory.java  Objectif.java  Prototype.java
src/main/java/fr/unice/polytech/qgl/qae/actions/: AbstractAction.java  ActionWithParameters.java  ComposedAction.java  Direction.java  Echo.java  Fly.java  Heading.java  Land.java  Parameter.java  Scan.java  Stop.java
src/main/java/fr/unice/polytech/qgl/qae/exceptions/: ExplorerExeption.java  InvalidResourceAmountException.java  JSONExeption.java  MapExeption.java  NotEnoughResourceException.java
src/main/java/fr/unice/polytech/qgl/qae/managing/: ExploitationManager.java  ManufactureManager.java  StockManager.java
src/main/java/fr/unice/polytech/qgl/qae/map/: AbstractMap.java  Biome.java  Biome.java.orig  BiomeType.java  Coordinates.java  Creek.java  FlyTile.java  FlyingMap.java  GroundMap.java  GroundTile.java  HeadingType.java  Map.java  Tile.java  Type.java  Vect.java
src/main/java/fr/unice/polytech/qgl/qae/reply/: AbstractReply.java  EchoReply.java  FlyReply.java  FlyingReplyManager.java  GroundReplyManager.java  ManageFlyingReply.java  ManageGroundReply.java  ManageReply.java  ScanReply.java
src/main/java/fr/unice/polytech/qgl/qae/resources/: Amount.java  AmountResource.java  Condition.java  ConditionResource.java  Contract.java  ExtractedResource.java  ManufacturedRessources.java  MissionAssignment.java  OldResource.java  PrimaryResource.java  PrimaryResourceType.java  PrimaryRessources.java  Recipe.java  Recipes.java  Resource.java  ResourceAmountType.java  ResourceManager.java  ResourceTile.java  UnextractedResource.java
src/main/java/fr/unice/polytech/qgl/qae/strategy/: AbstractPhase.java  AbstractStrategy.java  ChooseCreek.java  ChooseCricksStrategy.java  CreeksFinder.java  ExploitPhase.java  FStrategy.java  FlyingPhase.java  FlyingStrategy.java  GoGround.java  GroundPhase.java  GroundStrategy.java  Init.java  InitTerrestre.java  MovePhase.java  Phase1.java  Phase1b.java  Phase2.java  Phase3.java  PhaseInit.java  ScoutPhase.java  Strategy.java
src/main/java/fr/unice/polytech/qgl/qae/tools/: JSONFactory.java  JSONHelper.java
src/main/resources/: _map.json
src/test/java/: GreeterTest.java
src/test/java/eu/ace_design/island/mvp/: JSONFactoryTest.java  ObjectifTest.java  PrototypeTest.java  RessourceTest.java
src/test/java/fr/unice/polytech/qgl/qae/: JSONFactoryTest.java  MissionAssignmentTest.java  ObjectifTest.java  PrototypeTest.java
(+351 files in other folders)
