<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.polytech.4a.qgl</groupId>
  <artifactId>island-main</artifactId> <!-- CHANGE ME -->
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- <packaging>jar</packaging> -->

  <name>Island Main</name> <!-- CHANGE ME
Internet Exploreur
Accurate Exploreur-->
  <url>http://www.i3s.unice.fr/~mosser/teaching/15_16/se</url>

  <modules>
    <module>
      Processors
    </module>
    <module>
      AmazingExplorer
    </module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.source>1.8</compiler.source>
    <compiler.target>1.8</compiler.target>
  </properties>


  <build>
  <plugins>
    <plugin>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-maven-plugin</artifactId>
      <version>2.2</version>
      <executions>
        <execution>
          <phase>generate-sources</phase>
          <goals>
            <goal>generate</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <processors>
          <processor>fr.unice.polytech.qgl.qae.CatchProcessor</processor>
        </processors>
      </configuration>
      <!-- To be sure that you use the latest version of Spoon, specify it as dependency. -->
      <dependencies>
        <dependency>
          <groupId>fr.inria.gforge.spoon</groupId>
          <artifactId>spoon-core</artifactId>
          <version>5.5.0</version>
        </dependency>
      </dependencies>
    </plugin>
  </plugins>
  </build>

</project>
